# prices_monitoring_course_work_

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/lizavetakeura/api/dao/: IPriceDao.java  IStoreProductDao.java  ISubcategoryDao.java
api/src/main/java/com/lizavetakeura/api/service/: ICredService.java  IStoreService.java
client/: categoriesPage.html  loginPage.html  signinPage.html  unautorizedPage.html
client/css/: style.css  style2.css
client/javascript/: categories.js  login.js  signin.js
controller/src/main/java/com/lizavetakeura/controller/: ProductController.java  SubcategoryController.java
creating of DB/: createDB.sql  schemaOfDB.mwb  schemaOfDB.mwb.bak
dao/src/main/java/com/lizavetakeura/dao/: AbstractDao.java  CredDao.java  OldPriceDao.java  StoreDao.java
model/: pom.xml
model/src/main/java/com/lizavetakeura/model/: Category.java  Cred.java  Price.java  Product.java  Store.java  User.java
model/src/main/java/com/lizavetakeura/model/helpers/: OldPrice.java
server/: README.md  pom.xml
server/api/src/main/java/com/lizavetakeura/api/dao/: GenericDao.java  ICategoryDao.java  ICredDao.java  IOldPriceDao.java  IProductDao.java  IStoreDao.java  IUserDao.java
server/api/src/main/java/com/lizavetakeura/api/service/: ICategoryService.java  IPriceService.java  IProductService.java  ISubcategoryService.java  IUserService.java
server/controller/: pom.xml
server/controller/src/main/java/com/lizavetakeura/controller/: CategoryController.java  StoreController.java  UserController.java
server/dao/: pom.xml
server/dao/src/main/java/com/lizavetakeura/dao/: CategoryDao.java  PriceDao.java  ProductDao.java  StoreProductDao.java  SubcategoryDao.java  UserDao.java
server/model/src/main/java/com/lizavetakeura/model/: Subcategory.java
server/model/src/main/java/com/lizavetakeura/model/helpers/: StoreProduct.java
server/service/src/main/java/com/lizavetakeura/service/: CredService.java  PriceService.java  StoreService.java
server/service/src/main/java/com/lizavetakeura/service/dto/: CategoryDTO.java  ProductDTO.java  SubcategoryDTO.java  UserDTO.java
server/service/src/main/resources/: log4j2.properties
service/: pom.xml
service/src/main/java/com/lizavetakeura/service/: CategoryService.java  ProductService.java  SubcategoryService.java  UserService.java
service/src/main/java/com/lizavetakeura/service/dto/: CredDTO.java  PriceDTO.java  PriceWithoutDate.java  StoreDTO.java
service/src/main/java/com/lizavetakeura/service/exceptions/: ServiceException.java
